android_app_import {
	name: "PixelThemesStub",
	owner: "google",
	apk: "product/app/PixelThemesStub/PixelThemesStub.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "NexusLauncherRelease",
	owner: "google",
	apk: "product/priv-app/NexusLauncherRelease/NexusLauncherRelease.apk",
	overrides: ["Home", "Launcher", "Launcher2", "Launcher3", "Launcher3QuickStep", "Lawnchair", "Trebuchet", "ParanoidLauncher"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
                required: ["privapp_whitelist_com.android.launcher3"],
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "QuickAccessWallet",
	owner: "google",
	apk: "system_ext/priv-app/QuickAccessWallet/QuickAccessWallet.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperPickerGoogleRelease",
	owner: "google",
	apk: "system_ext/priv-app/WallpaperPickerGoogleRelease/WallpaperPickerGoogleRelease.apk",
	overrides: ["WallpaperPicker", "WallpaperPicker2" "WallpaperCropper"],
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}
